.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2rem 1rem;
  justify-items: center;
}

@media (max-width: 700px) {
  .grid-container {
   display:flex;
   flex-direction: column;
   justify-items: center;
   align-items: center;
  }
  
}

@media (max-width:1100px) {
  .grid-container {
   grid-template-columns: repeat(2, 1fr);
  }
}